<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gNY-Lb-dkR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SJSUMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cjr-4j-4Z1">
                                <rect key="frame" x="0.0" y="26" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="SearchBar" destination="Cjr-4j-4Z1" id="ST5-vj-433"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
        <!--Detail Building View Controller-->
        <scene sceneID="x25-Pj-YmQ">
            <objects>
                <viewController id="gNY-Lb-dkR" customClass="DetailBuildingViewController" customModule="SJSUMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ekx-sx-lqJ"/>
                        <viewControllerLayoutGuide type="bottom" id="lRx-2x-NFW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VBE-PD-1fR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FHp-SC-RRh">
                                <rect key="frame" x="20" y="20" width="540" height="552"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Building Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26W-FO-H0a">
                                        <rect key="frame" x="0.0" y="0.0" width="540" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHe-cF-E4i">
                                        <rect key="frame" x="0.0" y="53" width="540" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="OoQ-U1-dwJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="haz-AY-71d">
                                        <rect key="frame" x="0.0" y="94" width="540" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ir-F7-5Qb">
                                                <rect key="frame" x="0.0" y="0.0" width="38" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0K-g1-gjY">
                                                <rect key="frame" x="473" y="0.0" width="67" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="z0K-g1-gjY" firstAttribute="top" secondItem="haz-AY-71d" secondAttribute="topMargin" id="0iK-ip-pIE"/>
                                            <constraint firstItem="8ir-F7-5Qb" firstAttribute="centerY" secondItem="haz-AY-71d" secondAttribute="centerY" id="1FY-VB-h5v"/>
                                            <constraint firstAttribute="trailing" secondItem="z0K-g1-gjY" secondAttribute="trailing" id="4eh-Gq-WmS"/>
                                            <constraint firstItem="8ir-F7-5Qb" firstAttribute="top" secondItem="haz-AY-71d" secondAttribute="topMargin" id="58G-8i-Yru"/>
                                            <constraint firstItem="8ir-F7-5Qb" firstAttribute="top" secondItem="haz-AY-71d" secondAttribute="top" id="66l-6J-RTJ"/>
                                            <constraint firstItem="8ir-F7-5Qb" firstAttribute="top" secondItem="z0K-g1-gjY" secondAttribute="top" id="8lm-Pv-L2B"/>
                                            <constraint firstItem="8ir-F7-5Qb" firstAttribute="leading" secondItem="haz-AY-71d" secondAttribute="leadingMargin" id="97z-Wh-csb"/>
                                            <constraint firstItem="8ir-F7-5Qb" firstAttribute="bottom" secondItem="haz-AY-71d" secondAttribute="bottomMargin" id="AWg-q8-oPi"/>
                                            <constraint firstItem="8ir-F7-5Qb" firstAttribute="top" secondItem="haz-AY-71d" secondAttribute="top" id="AzS-yC-iCl"/>
                                            <constraint firstItem="8ir-F7-5Qb" firstAttribute="leading" secondItem="haz-AY-71d" secondAttribute="leading" id="FDg-4Y-hzK"/>
                                            <constraint firstItem="8ir-F7-5Qb" firstAttribute="top" secondItem="haz-AY-71d" secondAttribute="top" id="FhG-lp-juq"/>
                                            <constraint firstItem="8ir-F7-5Qb" firstAttribute="leading" secondItem="haz-AY-71d" secondAttribute="leading" id="JR4-DK-JxG"/>
                                            <constraint firstAttribute="bottom" secondItem="z0K-g1-gjY" secondAttribute="bottom" id="MOS-Du-GFf"/>
                                            <constraint firstAttribute="bottom" secondItem="z0K-g1-gjY" secondAttribute="bottom" id="Mez-6A-53o"/>
                                            <constraint firstItem="z0K-g1-gjY" firstAttribute="top" secondItem="haz-AY-71d" secondAttribute="top" id="NbB-j2-2o6"/>
                                            <constraint firstItem="8ir-F7-5Qb" firstAttribute="centerY" secondItem="z0K-g1-gjY" secondAttribute="centerY" id="Pev-Xd-DJt"/>
                                            <constraint firstItem="z0K-g1-gjY" firstAttribute="top" secondItem="haz-AY-71d" secondAttribute="top" id="Phd-xB-zeO"/>
                                            <constraint firstItem="8ir-F7-5Qb" firstAttribute="top" secondItem="haz-AY-71d" secondAttribute="top" id="RTD-H2-DFg"/>
                                            <constraint firstItem="z0K-g1-gjY" firstAttribute="firstBaseline" secondItem="8ir-F7-5Qb" secondAttribute="firstBaseline" id="VMh-M0-60J"/>
                                            <constraint firstItem="z0K-g1-gjY" firstAttribute="trailing" secondItem="haz-AY-71d" secondAttribute="trailingMargin" id="VTu-Vq-2qP"/>
                                            <constraint firstItem="z0K-g1-gjY" firstAttribute="leading" secondItem="haz-AY-71d" secondAttribute="leading" constant="473" id="aOv-cF-vrS"/>
                                            <constraint firstItem="z0K-g1-gjY" firstAttribute="baseline" secondItem="8ir-F7-5Qb" secondAttribute="baseline" id="aau-lh-q5z"/>
                                            <constraint firstItem="8ir-F7-5Qb" firstAttribute="bottom" secondItem="z0K-g1-gjY" secondAttribute="bottom" id="bHc-yQ-vt7"/>
                                            <constraint firstItem="z0K-g1-gjY" firstAttribute="top" secondItem="haz-AY-71d" secondAttribute="top" id="cfi-ea-qzr"/>
                                            <constraint firstItem="z0K-g1-gjY" firstAttribute="centerY" secondItem="haz-AY-71d" secondAttribute="centerY" id="exy-7z-bsi"/>
                                            <constraint firstItem="z0K-g1-gjY" firstAttribute="top" secondItem="haz-AY-71d" secondAttribute="top" id="fWG-JE-xyj"/>
                                            <constraint firstAttribute="bottom" secondItem="8ir-F7-5Qb" secondAttribute="bottom" id="g25-ST-PHo"/>
                                            <constraint firstAttribute="bottom" secondItem="8ir-F7-5Qb" secondAttribute="bottom" id="jCc-iI-KpO"/>
                                            <constraint firstItem="z0K-g1-gjY" firstAttribute="bottom" secondItem="haz-AY-71d" secondAttribute="bottomMargin" id="oCd-k3-qGj"/>
                                            <constraint firstItem="8ir-F7-5Qb" firstAttribute="leading" secondItem="haz-AY-71d" secondAttribute="leading" id="oki-oO-J5e"/>
                                            <constraint firstAttribute="trailing" secondItem="z0K-g1-gjY" secondAttribute="trailing" id="oo6-eR-Cr4"/>
                                            <constraint firstAttribute="trailing" secondItem="z0K-g1-gjY" secondAttribute="trailing" id="uEv-Hm-PZq"/>
                                            <constraint firstItem="8ir-F7-5Qb" firstAttribute="leading" secondItem="haz-AY-71d" secondAttribute="leading" id="xxq-9v-yap"/>
                                        </constraints>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BmJ-hX-dvw">
                                        <rect key="frame" x="0.0" y="135" width="540" height="417"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LHe-cF-E4i" firstAttribute="top" secondItem="FHp-SC-RRh" secondAttribute="top" constant="53" id="1Dp-2G-FfP"/>
                                    <constraint firstItem="haz-AY-71d" firstAttribute="leading" secondItem="LHe-cF-E4i" secondAttribute="leading" id="1FX-b2-ahP"/>
                                    <constraint firstItem="haz-AY-71d" firstAttribute="leading" secondItem="FHp-SC-RRh" secondAttribute="leading" id="6Zl-z4-fnZ"/>
                                    <constraint firstItem="26W-FO-H0a" firstAttribute="trailing" secondItem="FHp-SC-RRh" secondAttribute="trailingMargin" id="7ZL-66-VVM"/>
                                    <constraint firstItem="haz-AY-71d" firstAttribute="leading" secondItem="FHp-SC-RRh" secondAttribute="leadingMargin" id="B33-V7-YAu"/>
                                    <constraint firstItem="LHe-cF-E4i" firstAttribute="top" secondItem="FHp-SC-RRh" secondAttribute="top" constant="53" id="Bra-XX-iHc"/>
                                    <constraint firstItem="26W-FO-H0a" firstAttribute="centerX" secondItem="LHe-cF-E4i" secondAttribute="centerX" id="Cx2-Vo-qvg"/>
                                    <constraint firstItem="LHe-cF-E4i" firstAttribute="top" secondItem="26W-FO-H0a" secondAttribute="bottom" constant="20" id="DJB-5u-DrV"/>
                                    <constraint firstItem="26W-FO-H0a" firstAttribute="top" secondItem="FHp-SC-RRh" secondAttribute="top" constant="20" id="DKX-VY-NO7"/>
                                    <constraint firstItem="LHe-cF-E4i" firstAttribute="leading" secondItem="FHp-SC-RRh" secondAttribute="leadingMargin" id="Dv5-6N-0KW"/>
                                    <constraint firstItem="LHe-cF-E4i" firstAttribute="trailing" secondItem="FHp-SC-RRh" secondAttribute="trailingMargin" id="ETh-24-xRf"/>
                                    <constraint firstItem="LHe-cF-E4i" firstAttribute="centerX" secondItem="haz-AY-71d" secondAttribute="centerX" id="FyP-yq-xnE"/>
                                    <constraint firstItem="LHe-cF-E4i" firstAttribute="leading" secondItem="FHp-SC-RRh" secondAttribute="leading" id="JD9-3N-Ubg"/>
                                    <constraint firstAttribute="trailing" secondItem="26W-FO-H0a" secondAttribute="trailing" id="Jcq-Gu-5at"/>
                                    <constraint firstItem="LHe-cF-E4i" firstAttribute="trailing" secondItem="26W-FO-H0a" secondAttribute="trailing" id="Le4-NC-Kla"/>
                                    <constraint firstItem="26W-FO-H0a" firstAttribute="leading" secondItem="haz-AY-71d" secondAttribute="leading" id="NEp-0r-Vc8"/>
                                    <constraint firstItem="26W-FO-H0a" firstAttribute="top" secondItem="FHp-SC-RRh" secondAttribute="top" id="NUA-t3-NT3"/>
                                    <constraint firstItem="haz-AY-71d" firstAttribute="leading" secondItem="FHp-SC-RRh" secondAttribute="leading" id="QSI-J8-C6C"/>
                                    <constraint firstItem="26W-FO-H0a" firstAttribute="leading" secondItem="FHp-SC-RRh" secondAttribute="leading" id="SB3-qM-Con"/>
                                    <constraint firstItem="LHe-cF-E4i" firstAttribute="centerX" secondItem="FHp-SC-RRh" secondAttribute="centerX" id="SgH-JT-0oE"/>
                                    <constraint firstAttribute="trailing" secondItem="26W-FO-H0a" secondAttribute="trailing" id="UFs-0p-x3x"/>
                                    <constraint firstItem="haz-AY-71d" firstAttribute="trailing" secondItem="26W-FO-H0a" secondAttribute="trailing" id="UXN-R6-fuq"/>
                                    <constraint firstItem="haz-AY-71d" firstAttribute="centerX" secondItem="26W-FO-H0a" secondAttribute="centerX" id="UvW-P5-jTc"/>
                                    <constraint firstItem="LHe-cF-E4i" firstAttribute="leading" secondItem="FHp-SC-RRh" secondAttribute="leading" id="V67-8s-WKI"/>
                                    <constraint firstItem="haz-AY-71d" firstAttribute="trailing" secondItem="FHp-SC-RRh" secondAttribute="trailingMargin" id="Vh6-Ag-Cp1"/>
                                    <constraint firstItem="26W-FO-H0a" firstAttribute="leading" secondItem="FHp-SC-RRh" secondAttribute="leading" id="WhB-k8-hAd"/>
                                    <constraint firstAttribute="trailing" secondItem="haz-AY-71d" secondAttribute="trailing" id="Y3L-4k-n5i"/>
                                    <constraint firstItem="26W-FO-H0a" firstAttribute="top" secondItem="FHp-SC-RRh" secondAttribute="top" id="Y3c-6s-y0X"/>
                                    <constraint firstItem="26W-FO-H0a" firstAttribute="top" secondItem="FHp-SC-RRh" secondAttribute="top" id="aIV-pD-9iD"/>
                                    <constraint firstAttribute="trailing" secondItem="haz-AY-71d" secondAttribute="trailing" id="bzd-0X-nmB"/>
                                    <constraint firstAttribute="bottom" secondItem="haz-AY-71d" secondAttribute="bottom" constant="437" id="c7V-qS-S1R"/>
                                    <constraint firstItem="LHe-cF-E4i" firstAttribute="leading" secondItem="FHp-SC-RRh" secondAttribute="leading" id="cCO-yG-Nai"/>
                                    <constraint firstItem="26W-FO-H0a" firstAttribute="leading" secondItem="FHp-SC-RRh" secondAttribute="leading" id="e9n-UI-SQn"/>
                                    <constraint firstItem="LHe-cF-E4i" firstAttribute="trailing" secondItem="haz-AY-71d" secondAttribute="trailing" id="fOY-9U-hnN"/>
                                    <constraint firstAttribute="trailing" secondItem="haz-AY-71d" secondAttribute="trailing" id="heF-yk-yOX"/>
                                    <constraint firstItem="26W-FO-H0a" firstAttribute="leading" secondItem="FHp-SC-RRh" secondAttribute="leading" id="hpz-66-LDu"/>
                                    <constraint firstAttribute="trailing" secondItem="LHe-cF-E4i" secondAttribute="trailing" id="iJ7-SJ-6hH"/>
                                    <constraint firstAttribute="trailing" secondItem="LHe-cF-E4i" secondAttribute="trailing" id="iyT-NW-JZc"/>
                                    <constraint firstItem="LHe-cF-E4i" firstAttribute="leading" secondItem="FHp-SC-RRh" secondAttribute="leading" id="k58-5A-Pwh"/>
                                    <constraint firstItem="haz-AY-71d" firstAttribute="leading" secondItem="FHp-SC-RRh" secondAttribute="leading" id="liL-5a-vnG"/>
                                    <constraint firstItem="26W-FO-H0a" firstAttribute="centerX" secondItem="FHp-SC-RRh" secondAttribute="centerX" id="q1x-lY-tFl"/>
                                    <constraint firstItem="haz-AY-71d" firstAttribute="leading" secondItem="FHp-SC-RRh" secondAttribute="leading" id="tAg-ql-ej2"/>
                                    <constraint firstItem="26W-FO-H0a" firstAttribute="top" secondItem="FHp-SC-RRh" secondAttribute="top" id="tYJ-7B-LqX"/>
                                    <constraint firstItem="haz-AY-71d" firstAttribute="centerX" secondItem="FHp-SC-RRh" secondAttribute="centerX" id="ugi-LF-f7s"/>
                                    <constraint firstItem="26W-FO-H0a" firstAttribute="top" secondItem="FHp-SC-RRh" secondAttribute="topMargin" id="yqp-u7-z9j"/>
                                    <constraint firstItem="LHe-cF-E4i" firstAttribute="leading" secondItem="26W-FO-H0a" secondAttribute="leading" id="zNH-jG-Shr"/>
                                    <constraint firstItem="26W-FO-H0a" firstAttribute="leading" secondItem="FHp-SC-RRh" secondAttribute="leadingMargin" id="zgh-hN-by5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DKX-VY-NO7"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FHp-SC-RRh" firstAttribute="top" secondItem="ekx-sx-lqJ" secondAttribute="bottom" id="3Nf-Nn-Qgm"/>
                            <constraint firstItem="FHp-SC-RRh" firstAttribute="leading" secondItem="VBE-PD-1fR" secondAttribute="leadingMargin" id="xgS-eQ-JCX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="address" destination="LHe-cF-E4i" id="U9N-9p-EHG"/>
                        <outlet property="buildingName" destination="26W-FO-H0a" id="ew5-Aq-ttQ"/>
                        <outlet property="distance" destination="z0K-g1-gjY" id="PWY-AM-K33"/>
                        <outlet property="image" destination="BmJ-hX-dvw" id="HAv-H4-ydr"/>
                        <outlet property="time" destination="8ir-F7-5Qb" id="Zx9-em-hYw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONr-dW-U0I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979" y="337"/>
        </scene>
    </scenes>
</document>
